{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "JWT": {
    "key": "fgsfgsfgokakgokdfgosfkagosfdgsdfg",
    "Issuer": "exam.taltech.kjense.com",
    "ExpireInMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
